storage/storage.proto

syntax = "proto3";
package storage;
option go_package = "github.com/ystv/stv-web/storage";

message STV {
    repeated Ballot ballots = 1;
    repeated Candidate candidates = 2;
    repeated Election elections = 3;
    repeated URL urls = 4;
    repeated Voter voters = 5;
    bool allowRegistration = 6;
}

message Ballot {
    string id = 1;
    string election = 2;
    map<uint64, string> choice = 3; // map[order, candidate id]
}

message Candidate {
    string id = 1;
    string election = 2;
    string name = 3;
}

message Election {
    string id = 1;
    string name = 2;
    string description = 3;
    bool ron = 4;
    uint64 seats = 5;
    bool open = 6;
    bool closed = 7;
    Result result = 8;
    repeated Voter excluded = 9;
    uint64 voters = 10;
}

message Result {
    uint64 rounds = 1;
    repeated string winners = 2;
    repeated Round round = 3;
}

message Round {
    uint64 round = 1;
    uint64 blanks = 2;
    repeated CandidateStatus candidateStatus = 3;
}

message CandidateStatus {
    uint64 candidateRank = 1;
    string id = 2;
    double noOfVotes = 3;
    string status = 4;
}

message URL {
    string url = 1;
    string election = 2;
    string voter = 3;
    bool voted = 4;
}

message Voter {
    string email = 1;
    string name = 2;
}
